* {
	margin: 0px;
	padding: 0px;
	font-family: 'M PLUS Rounded 1c', sans-serif;
}
.nav-bar {
	display: flex;
	justify-content: space-between;
	background-color: #5000ca;
	color: #FFFFFF;
	text-transform: uppercase;
	padding: 30px 80px;
}

.main-nav {
	display: flex;
}


.main-nav li {
	list-style: none;
	padding: 10px;
	text-transform: uppercase;
	color: #FFFFFF;
}

.header {
	height: 60vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.header img {
	height: 250px;
	width: auto;
}


.services h2 {
	padding-top: 40px;
	text-align: center;
	text-transform: uppercase;
	font-size: 2em;
}

.card {
	margin-top: 30px;
	background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
	border-radius: 10px;
}

hr, .overFooter {
	border-color: #0099ff;
	margin-top: 10px;
	width: 90px;
}

.overFooter {
	width: auto;
}

.sGrid {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.sGrid .card img {
	width: 100%;
}

.card {
	padding: 80px;
}


.sectionTitle {
	display: flex;
	flex-direction: column;
	align-items: center;
}


footer {
	padding: 20px;
	text-align: center;
}




